<!--
  Generated template for the ReadDB page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>readDB</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-label>Date start</ion-label>
      <ion-datetime displayFormat="YYYY-MM-DD" [(ngModel)]="dateStart"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label>Date end</ion-label>
      <ion-datetime displayFormat="YYYY-MM-DD" [(ngModel)]="dateEnd"></ion-datetime>
    </ion-item>
  <button ion-button (click)="showStepsPerDay()">showStepsPerDay</button>
  <button ion-button (click)="chartType='bar'" small>Bar chart</button>
  <button ion-button (click)="chartType='calendar'" small>Calendar chart</button>
  <button ion-button (click)="computeAndShowChartWeekHourly()">2 weeks hourly</button>

  </ion-list>


  <div echarts [options]="chartOption" class="demo-chart"></div>

</ion-content>
